<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Python知识点复习1 - Sandy&#39;s Blog</title>


    <meta name="description" content="基本知识Python对象类型   对象类型 对应类型 实例 解释    数字 int, float, complex 1234, 3.14, 1.3e5, 3+4j 数字大小没有限制，内置支持复数及其运算。   字符串 str ‘abcd’, “abcd”, ‘’’ab’’’, “””ab”””, r’abc’, R’abc’ 不可变，使用单引号、双引号、三引号作为定界符，或以字母r或R引导的原始">
<meta property="og:type" content="article">
<meta property="og:title" content="Python知识点复习1">
<meta property="og:url" content="https://sandychn.github.io/2020/06/Python-topic1/index.html">
<meta property="og:site_name" content="Sandy&#39;s Blog">
<meta property="og:description" content="基本知识Python对象类型   对象类型 对应类型 实例 解释    数字 int, float, complex 1234, 3.14, 1.3e5, 3+4j 数字大小没有限制，内置支持复数及其运算。   字符串 str ‘abcd’, “abcd”, ‘’’ab’’’, “””ab”””, r’abc’, R’abc’ 不可变，使用单引号、双引号、三引号作为定界符，或以字母r或R引导的原始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sandychn.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-06-12T07:07:46.000Z">
<meta property="article:modified_time" content="2020-06-17T12:01:00.185Z">
<meta property="article:author" content="SandyChen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sandychn.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/avatar.jpg" alt="Python知识点复习1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">文章</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/sandychn">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-12T07:07:46.000Z">2020-06-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2771 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">...</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Python知识点复习1
            
        </h1>
        <div class="content">
            <h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><h3 id="Python对象类型"><a href="#Python对象类型" class="headerlink" title="Python对象类型"></a>Python对象类型</h3><table>
<thead>
<tr>
<th>对象类型</th>
<th>对应类型</th>
<th>实例</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>数字</td>
<td>int, float, complex</td>
<td>1234, 3.14, 1.3e5, 3+4j</td>
<td>数字大小没有限制，内置支持复数及其运算。</td>
</tr>
<tr>
<td>字符串</td>
<td>str</td>
<td>‘abcd’, “abcd”, ‘’’ab’’’, “””ab”””, r’abc’, R’abc’</td>
<td>不可变，使用单引号、双引号、三引号作为定界符，或以字母r或R引导的原始字符串。<br>单引号、双引号、三单引号、三双引号可以互相嵌套，用来表示复杂字符串。<br>三引号表示的字符串可以换行，支持排版较为复杂的字符串；三引号还可以在程序中表示较长的注释。</td>
</tr>
<tr>
<td>字符串</td>
<td>bytes</td>
<td>b’Hello World’</td>
<td>不可变，以字母b引导，使用单引号、双引号、三引号作为定界符</td>
</tr>
<tr>
<td>列表</td>
<td>list</td>
<td>[1, 2, 3], [[1, 2, 3], None]</td>
<td>所有元素放在一对方括号[]中，元素之间使用逗号分隔，其中的元素可以是任意类型</td>
</tr>
<tr>
<td>字典</td>
<td>dict</td>
<td>{1: “one”, 2: “two”}</td>
<td>所有元素放在一对大括号{}中，元素之间使用逗号分隔，元素形式为<code>键:值</code></td>
</tr>
<tr>
<td>元组</td>
<td>tuple</td>
<td>(2, 3, 4), (-3,)</td>
<td><strong>不可变</strong>，所有元素放在一对圆括号()中，元素之间使用逗号分隔，如果元组中只有一个元素的话，该元素后面需加一个逗号</td>
</tr>
<tr>
<td>集合</td>
<td>set, frozenset</td>
<td>{‘a’, ‘b’, ‘c’}, frozenset({‘a’, ‘b’, ‘c’})</td>
<td>所有元素放在一对大括号{}中，元素之间使用逗号分隔，元素不允许重复。set可变，而frozenset是不可变</td>
</tr>
<tr>
<td>布尔</td>
<td>bool</td>
<td>True, False</td>
<td>逻辑值，关系运算符、成员测试运算符、同一性测试运算符组成的表达式的值一般为True或False</td>
</tr>
<tr>
<td>空类型</td>
<td>NoneType</td>
<td>None</td>
<td>空值</td>
</tr>
<tr>
<td>异常</td>
<td>BaseException</td>
<td>Exception, ValueError…</td>
<td>Python内置大量异常类，分别对应不同类型的异常</td>
</tr>
<tr>
<td>文件</td>
<td></td>
<td>f = open(‘data.dat’, ‘rb’)</td>
<td>open是Python内置函数，使用指定的模式打开文件，返回文件对象</td>
</tr>
<tr>
<td>其它可迭代对象</td>
<td>生成器对象、<br>range对象、<br/>zip对象、<br/>enumerate对象、<br/>map对象、<br/>filter对象等</td>
<td>range(1, 3), …</td>
<td>具有<strong>惰性求值</strong>的特点，除range对象之外，其他对象中的元素只能看一次</td>
</tr>
<tr>
<td>编程单元</td>
<td>函数、类、模块（类型为module）</td>
<td></td>
<td>类和函数都属于<strong>可调用对象</strong>，模块用来集中存放函数、类、常量或其他对象</td>
</tr>
</tbody></table>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span> + <span class="number">4j</span></span><br><span class="line">b = <span class="number">5</span> + <span class="number">6j</span></span><br><span class="line">c = a + b</span><br><span class="line">print(c)  <span class="comment"># (8+10j)</span></span><br><span class="line">print(c.real, c.imag, c.conjugate())  <span class="comment"># 8.0 10.0 (8-10j)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Python 3.6.x开始支持在数字中间位置使用单个下划线作为分隔来提高</span></span><br><span class="line"><span class="comment"># 数字的可读性，类似于数学上使用逗号作为千位分隔符。</span></span><br><span class="line"></span><br><span class="line">print(<span class="number">1</span>_000_000)   <span class="comment"># 1000000</span></span><br><span class="line">print(<span class="number">1</span>_2_3_4)     <span class="comment"># 1234</span></span><br><span class="line">print(<span class="number">1</span>_2 + <span class="number">3</span>_4j)  <span class="comment"># (12+34j)</span></span><br><span class="line">print(<span class="number">1</span>_2<span class="number">.3</span>_45)    <span class="comment"># 12.345</span></span><br></pre></td></tr></table></figure>

<h3 id="Python运算符"><a href="#Python运算符" class="headerlink" title="Python运算符"></a>Python运算符</h3><h4 id="取反"><a href="#取反" class="headerlink" title="取反"></a>取反</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2</span></span><br><span class="line">print(~a)  <span class="comment"># -3</span></span><br><span class="line"><span class="comment"># 2的二进制表示为 010，其中最高位为符号位</span></span><br><span class="line"><span class="comment"># 取反得 101，将其取反+1可以得到它对应的正数 011，即 +3</span></span><br><span class="line"><span class="comment"># 所以补码 101 为 -3，即上述 print 结果。</span></span><br></pre></td></tr></table></figure>

<h4 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h4><p>集合的交集、并集、对称差集等运算借助于位运算符来实现，而差集则使用减号运算符实现（<strong>并集运算符不是加号</strong>）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125; | &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;         <span class="comment"># 并集，自动去除重复元素</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125; &amp; &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;         <span class="comment"># 交集</span></span><br><span class="line">&#123;<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125; ^ &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;         <span class="comment"># 对称差集</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125; - &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;         <span class="comment"># 差集</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<h4 id="矩阵相乘运算符"><a href="#矩阵相乘运算符" class="headerlink" title="矩阵相乘运算符@"></a>矩阵相乘运算符@</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__matmul__</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        print(<span class="string">'__matmul__'</span>, value)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__rmatmul__</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        print(<span class="string">'__rmatmul__'</span>, value)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__imatmul__</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        print(<span class="string">'__imatmul__'</span>, value)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = Test()</span><br><span class="line">b = Test()</span><br><span class="line">c = a @ b  <span class="comment"># __matmul__ &lt;__main__.Test object at 0x000001E098F8A2E0&gt;</span></span><br><span class="line">d = <span class="number">1</span> @ a  <span class="comment"># __rmatmul__ 1</span></span><br><span class="line">e = a @ <span class="number">2</span>  <span class="comment"># __matmul__ 2</span></span><br><span class="line">c @= c     <span class="comment"># __imatmul__ &lt;__main__.Test object at 0x000001E098F2A550&gt;</span></span><br><span class="line">d @= <span class="number">3</span>     <span class="comment"># __imatmul__ 3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.ones(<span class="number">3</span>)</span><br><span class="line">y = np.eye(<span class="number">3</span>) * <span class="number">3</span></span><br><span class="line">y[<span class="number">0</span>, <span class="number">2</span>] = <span class="number">5</span></span><br><span class="line">y[<span class="number">2</span>, <span class="number">0</span>] = <span class="number">3</span></span><br><span class="line">print(x @ y)  <span class="comment"># [6. 3. 8.]</span></span><br></pre></td></tr></table></figure>

<h3 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h3><p><strong>iter()</strong> 返回指定对象的可迭代对象</p>
<p><strong>locals()</strong> 返回包含当前作用域内局部变量及其值的字典</p>
<p><strong>next(iterator[, default])</strong>  返回可迭代对象中的下一个元素，允许指定迭代结束之后继续迭代时的返回值</p>
<p><strong>reduce(func, sequence[, initial])</strong>  将双参数的函数 $func$ 以迭代的方式从左到右依次应用至序列 $sequence$ 中每个元素，最终返回单个值作为结果。在Python 2.x中该函数为内置函数，在Python 3.x中需要从functools中导入reduce函数再使用</p>
<p><strong>repr(obj)</strong>  返回对象 $obj$ 的规范化字符串表示形式，对于大多数对象有 $eval(repr(obj)) == obj$。</p>
<p><strong>str(obj)</strong>  把对象 $obj$ 直接转换为字符串</p>
<p><strong>reversed(seq)</strong>  返回 $seq$ 的反向迭代器</p>
<p><strong>sorted(iterable, key=None, reverse=False)</strong>  返回排序后的列表，其中 $iterable$ 表示要排序的序列或迭代对象，$key$ 用来指定排序规则或依据，$reverse$ 用来指定升序或降序。该函数不改变 $iterable$ 内任何元素的顺序</p>
<p><strong>zip(seq1 [, seq2 […]])</strong>  返回 $zip$ 对象，其中元素为 $(seq1[i], seq2[i], …)$ 形式的元组，最终结果中包含的元素个数取决于所有参数序列或可迭代对象中最短的那个</p>
<p><strong>sum(iterable, start=0)</strong>  求和，其中 $sum$ 为初值。</p>
<p><strong>isinstance(obj, class_or_tuple)</strong>  判断 $obj$ 是否是该类或该类的子类的对象。<code>instance(x, (A, B, ...))</code> 等价于 ``isinstance(x, A) or isinstance(x, B) or …`。</p>
<p><strong>filter(function or None, iterable)</strong>  返回一个 $filter$ 对象，生成满足 $function(item) == True$ 的元素，其中 $item$ 为 $iterable$ 中的元素。若第一参数为 $None$，则判定条件变为元素与 $True$ 等价。</p>
<p><strong>enumerate(iterable, start=0)</strong>  返回一个 $enumerate$ 对象，生成一个个由 $count$ 和 $value$ 组成的元组。即该对象会返回 $(0, seq[0]), (1, seq[1]), (2, seq[2]), …$。</p>
<a id="more"></a>

<h3 id="Python文件名"><a href="#Python文件名" class="headerlink" title="Python文件名"></a>Python文件名</h3><ul>
<li><p>.py：Python源文件，由Python解释器负责解释执行。</p>
</li>
<li><p>.pyw：Python源文件，常用于图形界面程序文件。</p>
</li>
<li><p>.pyc：Python字节码文件，无法使用文本编辑器直接查看该类型文件内容，可用于隐藏Python源代码和提高运行速度。对于Python模块，第一次被导入时将被编译成字节码的形式，并在以后再次导入时优先使用“.pyc”文件，以提高模块的加载和运行速度。对于非模块文件，直接执行时并不生成“.pyc”文件，但可以使用py_compile模块的compile()函数进行编译以提高加载和运行速度。另外，Python还提供了compileall模块，其中包含compile_dir()、compile_file()和compile_path()等方法，用来支持批量Python源程序文件的编译。</p>
</li>
<li><p>.pyo：优化的Python字节码文件，同样无法使用文本编辑器直接查看其内容。可以使用“python –O -m py_compile file.py”或“python –OO -m py_compile file.py”进行优化编译。Python 3.5不再支持.pyo文件。</p>
</li>
<li><p>.pyd：一般是由其他语言编写并编译的二进制文件，常用于实现某些软件工具的Python编程接口插件或Python动态链接库。</p>
</li>
</ul>
<h2 id="列表-list"><a href="#列表-list" class="headerlink" title="列表 list"></a>列表 list</h2><h3 id="深拷贝-copy-deepcopy"><a href="#深拷贝-copy-deepcopy" class="headerlink" title="深拷贝 copy.deepcopy"></a>深拷贝 copy.deepcopy</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line">y = copy.deepcopy(x)</span><br><span class="line">x[<span class="number">2</span>].append(<span class="number">5</span>)</span><br><span class="line">y.append(<span class="number">6</span>)</span><br><span class="line">print(x)  <span class="comment"># [1, 2, [3, 4, 5]]</span></span><br><span class="line">print(y)  <span class="comment"># [1, 2, [3, 4], 6]</span></span><br></pre></td></tr></table></figure>

<p>对象可视化 <a href="http://pythontutor.com/live.html#mode=edit">pythontutor</a></p>
<h2 id="字典-dict"><a href="#字典-dict" class="headerlink" title="字典 dict"></a>字典 dict</h2><h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>使用字典对象的update()方法将另一个字典/可迭代对象的键、值对添加到当前字典对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">update(...)</span><br><span class="line">    D.update([E, ]**F) -&gt; None.  Update D from dict&#x2F;iterable E and F.</span><br><span class="line">    If E is present and has a .keys() method, then does:  for k in E: D[k] &#x3D; E[k]</span><br><span class="line">    If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] &#x3D; v</span><br><span class="line">    In either case, this is followed by: for k in F:  D[k] &#x3D; F[k]</span><br></pre></td></tr></table></figure>

<h3 id="字典实现函数跳转表"><a href="#字典实现函数跳转表" class="headerlink" title="字典实现函数跳转表"></a>字典实现函数跳转表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">funcDict = &#123;<span class="string">'1'</span>:<span class="keyword">lambda</span>:print(<span class="string">'You input 1'</span>),</span><br><span class="line">            <span class="string">'2'</span>:<span class="keyword">lambda</span>:print(<span class="string">'You input 2'</span>),</span><br><span class="line">            <span class="string">'3'</span>:<span class="keyword">lambda</span>:print(<span class="string">'You input 3'</span>)&#125;</span><br><span class="line">x = input(<span class="string">'Input an integer to call different functions: '</span>)</span><br><span class="line">func = funcDict.get(x)</span><br><span class="line"><span class="keyword">if</span> func:</span><br><span class="line">    func()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'Wrong integer.'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="集合-set"><a href="#集合-set" class="headerlink" title="集合 set"></a>集合 set</h2><p><strong>union(another_set)</strong>  求并集（对应重载运算符 <code>|</code>）</p>
<p><strong>intersection(another_set)</strong>  求交集（对应重载运算符 <code>&amp;</code>）</p>
<p><strong>difference(another_set)</strong>  求差集（对应重载运算符 <code>-</code>）</p>
<p><strong>symmetric_difference(another_set)</strong>  求对称差集 （对应重载运算符 <code>^</code>）</p>
<p><strong>x.issubset(y)</strong>  $x$ 为 $y$ 的子集时为真</p>
<p><strong>x.isdisjoint(y)</strong>  $x$ 与 $y$ 没有交集时为真</p>
<h2 id="字符串-str"><a href="#字符串-str" class="headerlink" title="字符串 str"></a>字符串 str</h2><p>从Python 3.6.x开始支持一种新的字符串格式化方式，官方叫做Formatted String Literals，在字符串前加字母f，含义与字符串对象format()方法类似。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">width = <span class="number">10</span></span><br><span class="line">precision = <span class="number">4</span></span><br><span class="line">value = <span class="number">11</span>/<span class="number">3</span></span><br><span class="line">print(<span class="string">f'result:<span class="subst">&#123;value:&#123;width&#125;</span>.<span class="subst">&#123;precision&#125;</span>&#125;'</span>) <span class="comment"># result:     3.667</span></span><br></pre></td></tr></table></figure>

<p><code>find(sub[, start[, end]])</code>和<code>rfind(sub[, start[, end]])</code>方法分别用来查找一个字符串在另一个字符串指定范围（默认是整个字符串）中首次和最后一次出现的位置，如果不存在则返回$-1$。</p>
<p><code>index(sub[, start[, end]])</code>和<code>rindex(sub[, start[, end]])</code>方法用来返回一个字符串在另一个字符串指定范围中首次和最后一次出现的位置，如果不存在则抛出异常。</p>
<p>关键字<code>in</code>：成员判断。如<code>&#39;ab&#39; in &#39;abcde&#39; -&gt; True</code>。</p>
<p><code>count(sub[, start[, end]])</code>方法用来返回一个字符串在当前字符串中出现的次数（不重叠 overlap）。</p>
<p><code>split(sep=None, maxsplit=-1)</code>和<code>rsplit(sep=None, maxsplit=-1)</code>方法分别用来以指定字符为分隔符（默认为空白符），把当前字符串从左往右或从右往左分隔成多个字符串，并把分隔之后得到的空串丢弃，并返回包含分隔结果的列表。</p>
<p><code>partition(sep)</code>和<code>rpartition(sep)</code>用来以指定字符串为分隔符将原字符串分隔为3部分，即分隔符前的字符串、分隔符字符串、分隔符后的字符串三者组成的元组；如果指定的分隔符不在原字符串中，则<code>partition</code>返回原字符串和两个空字符串的元组，<code>rpartition</code>返回两个空字符串和原字符串的元组。</p>
<p><code>join(iterable)</code> 将任意数量的字符串连接，并以此字符串作为分隔符。如<code>&#39;.&#39;.join([&#39;ab&#39;, &#39;pq&#39;, &#39;rs&#39;]) -&gt; &#39;ab.pq.rs&#39;</code>。</p>
<p><code>lower()</code>和<code>upper()</code> 返回小写字符串与大写字符串。</p>
<p><code>capitalize()</code> 字符串首字母大写，返回新字符串。</p>
<p><code>title()</code> 每个单词首字母大写，返回新字符串。</p>
<p><code>swapcase()</code> 大小写互换，返回新字符串。</p>
<p><code>replace(old, new, count=-1)</code> 将字符串中所有 $old$ 替换为 $new$。返回新字符串。若 $count$ 给定，则只替换前 $count$ 次出现。</p>
<p><code>maketrans()</code> 与 <code>translate()</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">table = str.maketrans(<span class="string">'aeiou123'</span>, <span class="string">'AEIOU!@#'</span>)</span><br><span class="line">s = <span class="string">'Hello World'</span></span><br><span class="line">print(s.translate(table)) <span class="comment"># HEllO WOrld</span></span><br></pre></td></tr></table></figure>

<p><code>strip()</code>、<code>rstrip()</code>、<code>lstrip()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"\n\n  abc  \n\n"</span></span><br><span class="line">print(s.strip()) <span class="comment"># abc</span></span><br><span class="line">print(<span class="string">'aasdf'</span>.strip(<span class="string">'a'</span>)) <span class="comment"># sdf</span></span><br><span class="line">print(<span class="string">'aasdffa'</span>.strip(<span class="string">'af'</span>))  <span class="comment"># sd</span></span><br><span class="line">print(<span class="string">'aasdffa'</span>.lstrip(<span class="string">'af'</span>))  <span class="comment"># sdffa</span></span><br><span class="line">print(<span class="string">'aasdffa'</span>.rstrip(<span class="string">'af'</span>))  <span class="comment"># aasd</span></span><br></pre></td></tr></table></figure>

<p><code>center(width, fillchar=&#39; &#39;)</code>、<code>ljust(width, fillchar=&#39; &#39;)</code>、`rjust(width, fillchar=’ ‘) 用$fillchar$填充，使字符串长度变为$width$，并居中/居左/居右。</p>
<p><code>zfill(width)</code>返回指定宽度的字符串，在左侧以字符0进行填充。</p>
<p><code>isalnum()</code>、<code>isalpha()</code>、<code>isdigit()</code>、<code>isdecimal()</code>、<code>isnumeric()</code>、<code>isspace()</code>、<code>isupper()</code>、<code>islower()</code> 功能如方法名所示。返回布尔值。</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/06/Python-topic2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Python知识点复习2</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/STL%E4%B8%AD_Rb_tree%E7%9A%84%E6%8E%A2%E7%B4%A2/">
                <span class="level-item">STL中_Rb_tree的探索</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/avatar.jpg" alt="Sandy Chen">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Sandy Chen
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            26
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#基本知识">
        <span class="has-mr-6">1</span>
        <span>基本知识</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Python对象类型">
        <span class="has-mr-6">1.1</span>
        <span>Python对象类型</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例子">
        <span class="has-mr-6">1.1.1</span>
        <span>例子</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Python运算符">
        <span class="has-mr-6">1.2</span>
        <span>Python运算符</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#取反">
        <span class="has-mr-6">1.2.1</span>
        <span>取反</span>
        </a></li><li>
        <a class="is-flex" href="#集合运算">
        <span class="has-mr-6">1.2.2</span>
        <span>集合运算</span>
        </a></li><li>
        <a class="is-flex" href="#矩阵相乘运算符">
        <span class="has-mr-6">1.2.3</span>
        <span>矩阵相乘运算符@</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#内置函数">
        <span class="has-mr-6">1.3</span>
        <span>内置函数</span>
        </a></li><li>
        <a class="is-flex" href="#Python文件名">
        <span class="has-mr-6">1.4</span>
        <span>Python文件名</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#列表-list">
        <span class="has-mr-6">2</span>
        <span>列表 list</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#深拷贝-copy-deepcopy">
        <span class="has-mr-6">2.1</span>
        <span>深拷贝 copy.deepcopy</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#字典-dict">
        <span class="has-mr-6">3</span>
        <span>字典 dict</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#update">
        <span class="has-mr-6">3.1</span>
        <span>update</span>
        </a></li><li>
        <a class="is-flex" href="#字典实现函数跳转表">
        <span class="has-mr-6">3.2</span>
        <span>字典实现函数跳转表</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#集合-set">
        <span class="has-mr-6">4</span>
        <span>集合 set</span>
        </a></li><li>
        <a class="is-flex" href="#字符串-str">
        <span class="has-mr-6">5</span>
        <span>字符串 str</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Go/">
            <span class="level-start">
                <span class="level-item">Go</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LeetCode/">
            <span class="level-start">
                <span class="level-item">LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MySQL/">
            <span class="level-start">
                <span class="level-item">MySQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TCP-IP/">
            <span class="level-start">
                <span class="level-item">TCP/IP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ACM/" style="font-size: 13.33px;">ACM</a> <a href="/tags/C-11/" style="font-size: 16.67px;">C++11</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Navicat/" style="font-size: 10px;">Navicat</a> <a href="/tags/STL/" style="font-size: 20px;">STL</a> <a href="/tags/Valgrind/" style="font-size: 10px;">Valgrind</a> <a href="/tags/memcheck/" style="font-size: 10px;">memcheck</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-17T11:59:20.000Z">2020-06-17</time></div>
                    <a href="/2020/06/Python-topic3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python知识点复习3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-17T11:57:20.000Z">2020-06-17</time></div>
                    <a href="/2020/06/Python-topic2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python知识点复习2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-12T07:07:46.000Z">2020-06-12</time></div>
                    <a href="/2020/06/Python-topic1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python知识点复习1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-05T19:02:06.000Z">2020-05-06</time></div>
                    <a href="/2020/05/STL%E4%B8%AD_Rb_tree%E7%9A%84%E6%8E%A2%E7%B4%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">STL中_Rb_tree的探索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-04T06:43:37.000Z">2020-05-04</time></div>
                    <a href="/2020/05/%E8%A7%A3%E5%86%B3Navicat%E8%BF%9E%E6%8E%A5MySQL%E4%B8%8D%E6%88%90%E5%8A%9F%E7%9A%84%E9%97%AE%E9%A2%98/" class="title has-link-black-ter is-size-6 has-text-weight-normal">解决Navicat连接MySQL不成功的问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/MySQL/">MySQL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ACM/">
                        <span class="tag">ACM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-11/">
                        <span class="tag">C++11</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Navicat/">
                        <span class="tag">Navicat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STL/">
                        <span class="tag">STL</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Valgrind/">
                        <span class="tag">Valgrind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/memcheck/">
                        <span class="tag">memcheck</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/avatar.jpg" alt="Python知识点复习1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 SandyChen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                <br>
                <span style="display: none;">
                This page was updated on 2020-06-17, at 20:06:29.
                </span>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/sandychn">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://sandychn.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>